use std::io;

fn sock_merchant(ar: Vec<i32>) -> i32 {
    let mut count = [0; 101];

    for sock in ar {
        count[sock as usize] += 1;
    }

    let mut pairs = 0;

    for c in count.iter() {
        pairs += c / 2;
    }

    pairs
}

fn main() {
    let mut input = String::new();

    io::stdin().read_line(&mut input).unwrap();
    let _n: usize = input.trim().parse().unwrap();

    input.clear();
    io::stdin().read_line(&mut input).unwrap();
    let ar: Vec<i32> = input
        .split_whitespace()
        .map(|x| x.parse().unwrap())
        .collect();

    let result = sock_merchant(ar);

    println!("{}", result);
}
